# Data-Base-kurs-

./: Data Base (kurs).sln
Data Base (kurs)/: Data Base (kurs).csproj  Form1.Designer.cs  Form1.cs  Program.cs
Data Base (kurs)/Class/: Cats.cs  Pages.cs
Data Base (kurs)/Forms/: AdminsLogin.Designer.cs  AdminsLogin.cs  Care.Designer.cs  Care.cs  Care.resx  CatsPage.Designer.cs  CatsPage.cs  CatsPage.resx  CatsType.Designer.cs  CatsType.cs  CatsTypes.Designer.cs  CatsTypes.cs  CatsTypes.resx  CreatorsInfo.Designer.cs  CreatorsInfo.cs  Edit.Designer.cs  Edit.cs  EditPage.Designer.cs  EditPage.cs  Evolution.Designer.cs  Evolution.cs  Evolution.resx  ExhibitionBefore.Designer.cs  ExhibitionBefore.cs  ExhibitionNext.Designer.cs  ExhibitionNext.cs  ExhibitionPage.Designer.cs  ExhibitionPage.cs  ExhibitionPage.resx  Exhibitions.Designer.cs  Exhibitions.cs  Exhibitions.resx  ExhibitionsPage.Designer.cs  ExhibitionsPage.cs  InfoForGuest.Designer.cs  InfoForGuest.cs  IntrArticles.Designer.cs  IntrArticles.cs  IntrArticles.resx  IntrastingArticle.Designer.cs  (+10 more)
Data Base (kurs)/Properties/: Resources.Designer.cs
