<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>Data_Base__kurs_</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Forms\ExhibitionBefore.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ExhibitionNext.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CatsTypes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\IntrastingArticles.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\RegistrationExibition.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ExhibitionsPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Evolutions.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\EditPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\CatsPage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Care.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AdminsLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Images\Care\" />
  </ItemGroup>

</Project>